Rozklad/App.xaml

<Application x:Class="Rozklad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rozklad"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="tlo" A="255" R="0" G="132" B="220"/>
        <Color x:Key="tlo2" A="255" R="0" G="54" B="100"/>
        <Color x:Key="MouseOver1" A="255" R="0" G="146" B="240"/>
        <Color x:Key="MouseOver2" A="255" R="0" G="0" B="100"/>
        <SolidColorBrush x:Key="BorderBrush" Color="Gray"/>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="TextElement.FontFamily"
                    Value="/Rozklad;component/Font/#Trench"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush }"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush }" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop x:Name="GradientStop1" Offset="0" Color="{StaticResource tlo}"/>
                                        <GradientStop x:Name="GradientStop2" Offset="1" Color="{StaticResource tlo2}"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="MouseOver">
                                            <ColorAnimation Storyboard.TargetName="GradientStop1"
                                                          Storyboard.TargetProperty="Color"
                                                          To="{StaticResource MouseOver1}"
                                                          Duration="0:0:0:1"/>
                                            <ColorAnimation Storyboard.TargetName="GradientStop2"
                                                          Storyboard.TargetProperty="Color"
                                                          To="{StaticResource MouseOver2}"
                                                          Duration="0:0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="Background">
            <Setter Property="Background" Value="SlateGray"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="TextElement.FontFamily"
                    Value="/Rozklad;component/Font/#Trench"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGrid">
            <Setter Property="TextElement.FontFamily"
                    Value="/Rozklad;component/Font/#Trench"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="TextElement.FontFamily"
                    Value="/Rozklad;component/Font/#Trench"/>
        </Style>
    </Application.Resources>
</Application>
