Rozklad/Full.xaml

<Window x:Class="Rozklad.Full"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozklad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Full" Height="550" Width="725">
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Rozklad"   RenderTransformOrigin="0.51,0.49" Margin="0,5,0,0" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" AlternatingRowBackground="Gray" Style="{StaticResource DataGrid}" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Station"    Binding="{Binding StacjaPoczatkowa}"/>
                <DataGridTextColumn Header="Departure time"   Binding="{Binding GodzinaOdjazdu}"/>
                <DataGridTextColumn Header="Final Station"    Binding="{Binding StacjaKoncowa}"/>
                <DataGridTextColumn Header="Hour of arrival"    Binding="{Binding GodzinaPrzyjazdu}"/>
                <DataGridTextColumn Header="Indirect Stations"    Binding="{Binding StacjePosrednie}"/>
                <DataGridTextColumn Header="Driving Days"   Binding="{Binding DniJazdy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Return"  Margin="0,5,0,0"   Click="Return" Grid.Column="1" Grid.Row="2" Style="{StaticResource Buttons}" FontSize="36" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
