Rozklad/MainWindow.xaml

<Window x:Class="Rozklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozklad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Rozkład" Height="550" Width="725">
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Poczatek" Margin="1,1,0,0" Grid.Column="1" Grid.Row="2" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ComboBox}" IsEditable="False"/>
        <ComboBox x:Name="Koniec"  Margin="1,3,0,0"  Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{StaticResource ComboBox}" IsEditable="False"/>
        <ComboBox x:Name="Godzina" Grid.Column="1" Margin="1,2,0,0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{StaticResource ComboBox}" IsEditable="False"/>
        <DatePicker Grid.Column="1" Margin="1,5,0,0" Grid.Row="7"/>
        <Button Content="Full timetable" Margin="1,6,0,0"  Click="Full" Grid.Column="1" Grid.Row="8" Style="{StaticResource Buttons}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Search" Margin="1,3,0,0" Grid.Column="1" Grid.Row="9" Click="Search" Style="{StaticResource Buttons}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="First Station" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" FontFamily="/Rozklad;component/Font/#Trench" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Final Station" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Hour" Grid.Column="1" Grid.Row="5" Style="{StaticResource Label}" FontSize="20" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="Szukany" Margin="4,2,0,0"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="9" IsEnabled="True" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path = pociag}" AlternatingRowBackground="Gray" Style="{StaticResource DataGrid}" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Station"    Binding="{Binding StacjaPoczatkowa}"/>
                <DataGridTextColumn Header="Departure time"    Binding="{Binding GodzinaOdjazdu}"/>
                <DataGridTextColumn Header="Final Station"    Binding="{Binding StacjaKoncowa}"/>
                <DataGridTextColumn Header="Hour of arrival"    Binding="{Binding GodzinaPrzyjazdu}"/>
                <DataGridTextColumn Header="Indirect Stations"    Binding="{Binding StacjePosrednie}"/>
                <DataGridTextColumn Header="Driving Days"    Binding="{Binding DniJazdy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
